# mobileapp

api/: .classpath  .factorypath  .project  Dockerfile  HELP.md  appspec.yml  buildspec.yml  pom.xml  taskdef.json
api/all/: tenant_1.properties  tenant_2.properties
api/src/main/java/com/example/demo/postgretemplate/: PostgreTemplate.java
api/src/main/java/com/healthtraze/etraze/api/: AWSS3Config.java  ApiApplication.java  EmailNotification.java  JavaMailConfig.java  MultitenantConfiguration.java  MultitenantDataSource.java  NotificationInf.java  NotificationManager.java  SendMailTest.java  TenantContext.java  UsernameGenerator.java
api/src/main/java/com/healthtraze/etraze/api/base/constant/: Constants.java  QueryConstants.java  StringIteration.java
api/src/main/java/com/healthtraze/etraze/api/base/controller/: BaseCrudController.java  BaseRestController.java  FirebasedNotifyTokenController.java  NotificationController.java
api/src/main/java/com/healthtraze/etraze/api/base/exception/: InvalidOldPasswordException.java  PasswordExpiredException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  UnusualLocationException.java  UserAlreadyExistException.java  UserNotFoundException.java
api/src/main/java/com/healthtraze/etraze/api/base/model/: BaseModel.java  BooleanResult.java  Event.java  FirebasedNotifyToken.java  Notification.java  Result.java
api/src/main/java/com/healthtraze/etraze/api/base/repository/: BaseRepository.java  EventRepository.java  FirebasedNotifyTokenRepository.java  NotificationRepository.java
api/src/main/java/com/healthtraze/etraze/api/base/service/: BaseService.java  DatabaseService.java  FirebasedNotifyTokenService.java  NotificationService.java
api/src/main/java/com/healthtraze/etraze/api/base/util/: AWSUtil.java  CommonUtil.java  ConfigUtil.java  DateUtil.java
api/src/main/java/com/healthtraze/etraze/api/chat/config/: AppConfig.java  WebSocketConfig.java
api/src/main/java/com/healthtraze/etraze/api/chat/controller/: ChatController.java
api/src/main/java/com/healthtraze/etraze/api/chat/model/: Chat.java  ChatContact.java  ChatHistory.java  ChatResult.java  NewMessageSummary.java  RecentContact.java
api/src/main/java/com/healthtraze/etraze/api/chat/repository/: ChatRepository.java
api/src/main/java/com/healthtraze/etraze/api/chat/service/: ChatService.java
api/src/main/java/com/healthtraze/etraze/api/dashboard/controller/: DashBoardDTO.java  DashboardController.java
api/src/main/java/com/healthtraze/etraze/api/dashboard/model/: AdminDashboard.java  ChartSeries.java
api/src/main/java/com/healthtraze/etraze/api/dashboard/service/: DashboardService.java
api/src/main/java/com/healthtraze/etraze/api/file/controller/: FileController.java
api/src/main/java/com/healthtraze/etraze/api/file/model/: ErrorLineData.java  File.java  FileResponse.java
api/src/main/java/com/healthtraze/etraze/api/file/repository/: FileRepository.java
api/src/main/java/com/healthtraze/etraze/api/file/service/: FileStorageService.java
api/src/main/java/com/healthtraze/etraze/api/masters/controller/: BankController.java  BlockEmailController.java  ChequeController.java  CityController.java  ClaimController.java  CountryController.java  DateFormatController.java  DeadlinesController.java  EmployeeController.java  FormattedMessageController.java  ListVauleController.java  ManufacturerController.java  ManufacturerReportController.java  ManufacturerReportMappingController.java  ProductController.java  ReturnController.java  ReturnNoteController.java  StateController.java  StockistController.java  StockistManufacturerController.java  TenantController.java  TicketController.java  TicketOrderController.java  TransportController.java  TransporterDeliveryController.java  VisitorController.java  VisitorHistoryController.java
api/src/main/java/com/healthtraze/etraze/api/masters/documents/: City.java  Country.java  DateFormat.java  Manufacturer.java  State.java  StateDTO.java
api/src/main/java/com/healthtraze/etraze/api/masters/dto/: BlockEmailDTO.java  ChequeDTO.java  ChequeData.java  ChequeDetailDTO.java  ChequeDropDownDTO.java  ChequeImportDto.java  ChequeListDTO.java  ClaimOverviewDTO.java  ClaimsReturnsReportDTO.java  CnImport.java  DashBordCount.java  InvoiceDetails.java  InvoicedItemsDto.java  ItemsDto.java  ManagerCountDTO.java  ManufacturerDto.java  OrderDTO.java  OrderDetails.java  OrderImport.java  OrderMobileDTO.java  OrderSummary.java  OrderTransporterDTO.java  PaginationDTO.java  ProductImportDTO.java  ReturnDetails.java  ReturnIdListDTO.java  ReturnPhysicalCheck.java  ReturnQrDTO.java  SendMailDTO.java  StockistChequeDetail.java  StockistImport.java  TenantDTO.java  TenantDashBoardDto.java  TicketDEMO.java  TicketDTO.java  TicketDetails.java  TicketInvoiceDTO.java  TicketOrderDTO.java  (+9 more)
api/src/main/resources/: application.properties  appspec.yml  taskdef.json
api/src/main/resources/static/: index.html.txt
api/src/test/java/com/healthtraze/etraze/api/: ApiApplicationTests.java
(+429 files in other folders)
