
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://13.234.110.253:5432/db_etraze_admin
#spring.datasource.url=jdbc:postgresql://3.109.135.153/db_etraze_admin
#spring.datasource.username=postgres
#spring.datasource.password=12345678


#spring.datasource.url=jdbc:postgresql://192.168.68.149:5432/prod_database1
#spring.datasource.url=jdbc:postgresql://192.168.68.147:5432/db_etraze_admin
#spring.datasource.url=jdbc:postgresql://10.0.122.165:5432/db_etraze_admin
#spring.datasource.url=jdbc:postgresql://localhost:5432/email_audit
spring.datasource.url=jdbc:postgresql://localhost:5432/db_etraze_admin

spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.password=1922


spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-idle=30
#spring.datasource.hikari.maximum-pool-size=200
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=900000
# 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.data.redis.repositories.enabled = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
 
 
 
defaultTenant=tenant_1
 
 
 
 
 
 
 
##-------------------Role------------------------
 
 
 
user.session.timeout=30
email.retry=3
 
 
 
#logging
 
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=ERROR
 
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR
log4j.category.org.springframework.data.mongodb.core.MongoDbUtils=ERROR,console
log4j.logger.org.springframework.data.mongodb.core.MongoDbUtils=ERROR,console
 
 
  
 
 
# Email Configuration
spring.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
#spring.mail.username=no-reply@HealthTraze
#spring.mail.password=$M0nD@y@2023#
spring.mail.username=no-reply@healthtraze.in
spring.mail.password=zyvjijdksxwnriut
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 
#mail.smtp.username=no-reply@WELLDERCARE.life
#mail.smtp.password=$M0nD@y@2023#
mail.smtp.username=no-reply@healthtraze.in
mail.smtp.password=yfvskumrrrrwpzeg
 
 
 
 
 
 
 
 
 
##Custom Config
config.path=D:/project/AssetManagement/config
email.from=no-reply@healthtraze.in
 
application.secretKey = "secretk";
 
 
 
 
#dev environment
#app.url.origin=http://localhost:8081
 
 
 

 
 
 
#AWS
 
app.url.origin=http://localhost:4200
 
server.port=8080
 

 
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

visitor.autoCheckOut.time=0 52 10 * * ?

#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.blogs.controllers=INFO
#logging.level.org.hibernate=ERROR
#logging.file=logs/api-logs.log
#log4j.logger.org.thymeleaf=DEBUG
#logging.file.max-size=10Mb
# 
#spring.cache.type=NONE